# EnocLink

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahzar/enoclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahzar/enoclink/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  NavMgr.kt
app/src/main/java/com/shahzar/enoclink/data/: BaseDataManager.kt  BaseRepository.kt  DataManager.kt  GravatarRepository.kt  UserRepository.kt
app/src/main/java/com/shahzar/enoclink/data/local/: UserPreferences.kt
app/src/main/java/com/shahzar/enoclink/data/mock/: MockApiServiceImpl.kt
app/src/main/java/com/shahzar/enoclink/data/model/: BaseModel.kt  BaseResponse.kt  CategoryModel.kt  SampleDataModel.kt
app/src/main/java/com/shahzar/enoclink/data/remote/: ApiService.kt  GravatarApiService.kt
app/src/main/java/com/shahzar/enoclink/data/repository/: ApiService.kt
app/src/main/java/com/shahzar/enoclink/di/: ViewModelFactory.kt
app/src/main/java/com/shahzar/enoclink/di/components/: AppComponent.kt
app/src/main/java/com/shahzar/enoclink/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shahzar/enoclink/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shahzar/enoclink/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shahzar/enoclink/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/shahzar/enoclink/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shahzar/enoclink/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shahzar/enoclink/util/: Constants.kt  ImageUtils.kt
app/src/main/java/com/shahzar/enoclink/util/encrypt/: EncryptUtil.kt
app/src/main/java/com/shahzar/enoclink/util/hash/: HashUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shahzar/enoclink/: ExampleUnitTest.kt
app/src/test/java/com/shahzar/enoclink/data/: UserRepositoryTest.kt
(+12 files in other folders)
